#
##分库配置
#sharding.jdbc.config.sharding.default-database-strategy.standard.sharding-column=id
#
#
#
## standard.precise-algorithm 标准策略下分片算法包含2个 precise + range，range是可选的，但是如果使用 range 就必须同 precise 配套一起使用
#sharding.jdbc.config.sharding.default-database-strategy.standard.precise-algorithm-class-name=com.demo.shardingjdbc.PreciseShardingDBAlgorithm
#sharding.jdbc.config.sharding.default-database-strategy.standard.range-algorithm-class-name=com.demo.shardingjdbc.RangeShardingDBAlgorithm
#
## 设置绑定表
##sharding.jdbc.config.sharding.binding-tables=t_user
#sharding.jdbc.config.sharding.binding-tables=person
#
## t_user分表配置
## 如果分片键相同，可以直接在后面凭拼接 例如 ：ds$->{0..1}.t_user_$->{0..1}
#sharding.jdbc.config.sharding.tables.person.actual-data-nodes=ds$->{0..1}.person
#sharding.jdbc.config.sharding.tables.person.table-strategy.standard.sharding-column=id
#sharding.jdbc.config.sharding.tables.person.table-strategy.standard.precise-algorithm-class-name=com.demo.shardingjdbc.PreciseShardingDBAlgorithm
#sharding.jdbc.config.sharding.tables.person.table-strategy.standard.range-algorithm-class-name=com.demo.shardingjdbc.RangeShardingDBAlgorithm